<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/period_tracker"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/datePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_last_period_date"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_cycle_length_default_28_days"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cycleLengthInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_phase"
        android:layout_marginTop="16dp"

        app:cornerRadius="12dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:paddingTop="24dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chatBotButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ask_the_chatbot"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
